<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">

    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>

     <link rel="shortcut icon" href="../../../images/favicon.ico">


    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../../../vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../../../vendors/owl-carousel/owl.theme.css">

	<link rel="stylesheet" href="../../../vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../../../css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../../../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">

			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../../../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>

			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>



			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->


			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; ">
					<a href="http://vlabs.ac.in/computer-science-and-engineering-labs.html" class="sidebar-a" >Computer Science & Engineering</a> &rarr;
					<a href="../Introduction.html" class="sidebar-a" >Cryptography Lab</a>&nbsp&rarr;
					<a href="../Experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>

					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="Introduction.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" > 
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Introduction</h3></a>
<a href="Theory.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" > 
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a>
<a href="Objective.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" > 
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Objective</h3></a>
<a href="Experiment.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" > 
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Experiment</h3></a>
<a href="Manual.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" > 
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Manual</h3></a>
<a href="Quizzes.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" >
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Quizzes</h3></a>
<a href="Procedure.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" >
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a>
<a href="Further Readings.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" > 
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Further Readings</h3></a>
<a href="Feedback.html?domain=Computer Science&lab=Cryptography Lab" class="sidebar-a" > 
	<h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>

						<div class="col-md-10 lab-list-col-10">



<div class="col-md-10 lab-list-col-10">

							

<h1 class="text-h2-lightblue">From DES to 3-DES</h1><div class="content" id="experiment-article-section-6-content">
 <ol>
<li><p>In DES input, key length ___ bits and plaintext length ____ bits.</p>
<ol class="d">
<li><input name="quest_585" input type="checkbox" id="myCheck1"  onclick="myFunction()" value="56 bit key length, 64 bit plaintext "/>56 bit key length, 64 bit plaintext </li>
<p id="text1" style="display:none">Right Answer</p>
<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck1");
  var text = document.getElementById("text1");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
<li><input name="quest_585" input type="checkbox" id="myCheck2"  onclick="myFunction()" value="56 bit key length, 120 bit plaintext "/>56 bit key length, 120 bit plaintext </li>
<p id="text2" style="display:none">Wrong Answer</p>
<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck2");
  var text = document.getElementById("text2");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script><li><input name="quest_585" input type="checkbox" id="myCheck3"  onclick="myFunction()" value="64 bit key length, 120 bit plaintext "/>64 bit key length, 120 bit plaintext </li>
<p id="text3" style="display:none">Wrong Answer</p>
<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck3");
  var text = document.getElementById("text3");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
<li><input name="quest_585" input type="checkbox" id="myCheck4"  onclick="myFunction()" value="64 bit key length, 64 bit plaintext "/>64 bit key length, 64 bit plaintext </li>
<p id="text4" style="display:none">Wrong Answer</p>
<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck4");
  var text = document.getElementById("text4");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
</ol></li>
<li><p>DES stands for _________ and AES stands for __________</p>
<ol class="d">
<li><input id="q2" name="q2" type="radio" value="1"/>Data Encryption software, Advanced Encryption Software</li>
<li><input id="q2" name="q2" type="radio" value="2"/>Data Encryption Standard, Advanced Encryption Standard</li>
<li><input id="q2" name="q2" type="radio" value="3"/>Data Encryption System, Advanced Encryption System</li>
<li><input id="q2" name="q2" type="radio" value="4"/>None</li>
</ol></li>
<li><p>DES has an initial and final permutation block and ____ rounds</p>
<ol class="d">
<li><input id="q3" name="q3" type="radio" value="1"/>14</li>
<li><input id="q3" name="q3" type="radio" value="2"/>16</li>
<li><input id="q3" name="q3" type="radio" value="3"/>8</li>
<li><input id="q3" name="q3" type="radio" value="4"/>12</li>
</ol></li>
<li><p>In DES the length of each round key?</p>
<ol class="d">
<li><input id="q4" name="q4" type="radio" value="1"/>16 bit</li>
<li><input id="q4"name="q4" type="radio" value="2"/>32 bit</li>
<li><input id="q4"name="q4" type="radio" value="3"/>54 bit</li>
<li><input id="q4" name="q4" type="radio" value="4"/>48 bit</li>
</ol></li>
</ol>
<p> <input target="_blank" type="submit" value="Submit answers for evaluation"/></p>
</div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->




	</div> <!-- content div -->

	<footer>
		<div class="container-fluid footer-div" style="background: url('../../../images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>

			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>

			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>

			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../../../images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../../../images/social/twitter.png"  style="border-radius: 50%;"/></a>

			</div>

 		</div>
	</footer>


</div> <!-- top div -->

</body>


	<!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../../../js/custom.js"></script>

    <script src="../../../exp7/quiz.js"></script>

    <!-- Include js plugin -->
	<script src="../../../vendors/owl-carousel/owl.carousel.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {

		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../../images/left-arrow.png'>",
		                       "<img src='../../../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });

		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../../images/left-arrow.png'>",
		                       "<img src='../../../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });



	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });

	});
	</script>

</html>
